DEBUG=True
SECRET_KEY="*****"
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
DATABASE_URL=psql://user:password@host:port/database
SOCIAL_AUTH_VK_OAUTH2_KEY="*****"
SOCIAL_AUTH_VK_OAUTH2_SECRET="*****"
BOT_TOKEN="*****"
